.container {
    border-style: solid;
    padding: 30px;
    border-radius: 5px;
    width: 300px;
    background-image: radial-gradient(circle, rgb(5, 44, 59) 0%, rgba(148,187,233,1) 100%);
}

input {
    width: 90%;
    height: 20px;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

.formContainer {
    background-color: rgb(248, 245, 245);
    padding: 20px;
    border-radius: 5px;
}

  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }